# vip

./: pom.xml
src/main/java/com/fh/: SpringbootProVipApplication.java
src/main/java/com/fh/action/: VipAction.java
src/main/java/com/fh/action/YH/: AjaxException.java  GloblaExceptionHandle.java  ResponseEnum.java  ServletRequest.java
src/main/java/com/fh/action/ZJ/: login.java
src/main/java/com/fh/dao/: VipDao.java
src/main/java/com/fh/model/: Vip.java
src/main/java/com/fh/service/: VipService.java
src/main/java/com/fh/service/Impl/: VipServiceImpl.java
src/main/java/com/fh/util/: AliYunMsg.java  Common_Enum.java  MD5.java  RandomNumer.java  RedisPools.java
src/main/resources/: application.properties
src/main/resources/mapper/: Vip.xml
