mybatis-plus.mapper-locations=classpath:mapper/*.xml
#关闭驼峰命名方式
mybatis-plus.configuration.map-underscore-to-camel-case=false
#spring.datasource.url=jdbc:mysql://localhost:3306/fh8?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2B8
#spring.datasource.username=root
#spring.datasource.password=999699
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.port=8855
logging.level.root=info
logging.level.com.fh.springbootshop_api.dao=debug
#数据源
spring.datasource.url=jdbc:mysql://localhost:3306/fh8?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=999699
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# 连接池配置信息
#初始化时建立物理连接的个数
spring.datasource.druid.initial-size=3
#最小连接池数量
spring.datasource.druid.min-idle=3
#最大连接池数量
spring.datasource.druid.max-active=10
#获取连接时最大等待时间
spring.datasource.druid.max-wait=60000



